In [16]:
import mysql.connector

# Connect to MySQL
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="root",
    auth_plugin="mysql_native_password"

)

cursor = conn.cursor()

# Create and use database
cursor.execute("CREATE DATABASE IF NOT EXISTS college_db")
cursor.execute("USE college_db")

# Drop existing tables to avoid conflicts
cursor.execute("DROP TABLE IF EXISTS student_log")
cursor.execute("DROP TABLE IF EXISTS marks")
cursor.execute("DROP TABLE IF EXISTS courses")
cursor.execute("DROP TABLE IF EXISTS enrollments")
cursor.execute("DROP TABLE IF EXISTS departments")
cursor.execute("DROP VIEW IF EXISTS student_totals")
cursor.execute("DROP TABLE IF EXISTS student_info")

# Create student_info table
cursor.execute("""
CREATE TABLE student_info (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    age INT,
    department VARCHAR(50),
    email VARCHAR(100)
)
""")

# Insert students
cursor.executemany("""
INSERT INTO student_info (id, name, age, department, email)
VALUES (%s, %s, %s, %s, %s)
""", [
    (1, 'Alice', 19, 'Computer Science', 'alice@example.com'),
    (2, 'Bob', 22, 'Physics', 'bob@example.com'),
    (3, 'Charlie', 20, 'Mathematics', 'charlie@example.com'),
    (4, 'John', 21, 'History', 'john@example.com'),
    (5, 'Daisy', 23, 'Computer Science', 'daisy@example.com')
])
conn.commit()

# 7. Delete a student with ID 3
cursor.execute("DELETE FROM student_info WHERE id = 3")
conn.commit()

# 8. Order students by age descending
cursor.execute("SELECT * FROM student_info ORDER BY age DESC")
print("\nOrdered by Age Desc:", cursor.fetchall())

# 9. Distinct departments
cursor.execute("SELECT DISTINCT department FROM student_info")
print("\nDistinct Departments:", cursor.fetchall())

# 10. Count students
cursor.execute("SELECT COUNT(*) FROM student_info")
print("\nTotal Students:", cursor.fetchone()[0])

# 13. Names starting with A
cursor.execute("SELECT * FROM student_info WHERE name LIKE 'A%'")
print("\nNames starting with A:", cursor.fetchall())

# 14. Age between 18 and 25
cursor.execute("SELECT * FROM student_info WHERE age BETWEEN 18 AND 25")
print("\nAge 18-25:", cursor.fetchall())

# 15. Highest age
cursor.execute("SELECT * FROM student_info ORDER BY age DESC LIMIT 1")
print("\nOldest Student:", cursor.fetchone())

# 16. LIMIT 3
cursor.execute("SELECT * FROM student_info LIMIT 3")
print("\nFirst 3 Students:", cursor.fetchall())

# 17. Create courses table
cursor.execute("""
CREATE TABLE courses (
    course_id INT PRIMARY KEY,
    course_name VARCHAR(100),
    credits INT
)
""")

# 18. Insert courses
cursor.executemany("""
INSERT INTO courses (course_id, course_name, credits)
VALUES (%s, %s, %s)
""", [
    (101, 'DBMS', 4),
    (102, 'OS', 3),
    (103, 'Networking', 3)
])
conn.commit()

# 19. Students from CS
cursor.execute("SELECT * FROM student_info WHERE department = 'Computer Science'")
print("\nCS Students:", cursor.fetchall())

# 20. IN clause
cursor.execute("SELECT * FROM student_info WHERE department IN ('Physics', 'History')")
print("\nPhysics/History Students:", cursor.fetchall())

# 21. BETWEEN age 20-30
cursor.execute("SELECT * FROM student_info WHERE age BETWEEN 20 AND 30")
print("\nAge 20-30:", cursor.fetchall())

# 22. System datetime
cursor.execute("SELECT NOW()")
print("\nCurrent Datetime:", cursor.fetchone())

# 23. AS alias
cursor.execute("SELECT name AS student_name, age AS student_age FROM student_info")
print("\nAliased Columns:", cursor.fetchall())

# 24. NOT dept CS
cursor.execute("SELECT * FROM student_info WHERE department != 'Computer Science'")
print("\nNon-CS Students:", cursor.fetchall())

# 25. Clear table
cursor.execute("DELETE FROM student_info")
conn.commit()

# Re-insert students for continuity
cursor.executemany("""
INSERT INTO student_info (id, name, age, department, email)
VALUES (%s, %s, %s, %s, %s)
""", [
    (1, 'Alice', 19, 'Computer Science', 'alice@example.com'),
    (2, 'Bob', 22, 'Physics', 'bob@example.com'),
    (4, 'John', 21, 'History', 'john@example.com'),
    (5, 'Daisy', 23, 'Computer Science', 'daisy@example.com')
])
conn.commit()

Ordered by Age Desc: [(5, 'Daisy', 23, 'Computer Science', 'daisy@example.com'), (2, 'Bob', 22, 'Physics', 'bob@example.com'), (4, 'John', 21, 'History', 'john@example.com'), (1, 'Alice', 19, 'Computer Science', 'alice@example.com')]

Distinct Departments: [('Computer Science',), ('Physics',), ('History',)]

Total Students: 4

Names starting with A: [(1, 'Alice', 19, 'Computer Science', 'alice@example.com')]

Age 18-25: [(1, 'Alice', 19, 'Computer Science', 'alice@example.com'), (2, 'Bob', 22, 'Physics', 'bob@example.com'), (4, 'John', 21, 'History', 'john@example.com'), (5, 'Daisy', 23, 'Computer Science', 'daisy@example.com')]

Oldest Student: (5, 'Daisy', 23, 'Computer Science', 'daisy@example.com')

First 3 Students: [(1, 'Alice', 19, 'Computer Science', 'alice@example.com'), (2, 'Bob', 22, 'Physics', 'bob@example.com'), (4, 'John', 21, 'History', 'john@example.com')]

CS Students: [(1, 'Alice', 19, 'Computer Science', 'alice@example.com'), (5, 'Daisy', 23, 'Computer Science', 'daisy@example.com')]

Physics/History Students: [(2, 'Bob', 22, 'Physics', 'bob@example.com'), (4, 'John', 21, 'History', 'john@example.com')]

Age 20-30: [(2, 'Bob', 22, 'Physics', 'bob@example.com'), (4, 'John', 21, 'History', 'john@example.com'), (5, 'Daisy', 23, 'Computer Science', 'daisy@example.com')]

Current Datetime: (datetime.datetime(2025, 7, 14, 2, 3, 49),)

Aliased Columns: [('Alice', 19), ('Bob', 22), ('John', 21), ('Daisy', 23)]

Non-CS Students: [(2, 'Bob', 22, 'Physics', 'bob@example.com'), (4, 'John', 21, 'History', 'john@example.com')]